#user  nobody;
worker_processes  4;

#erro log
error_log  logs/error.log;
error_log  logs/error.log  notice;
error_log  logs/error.log  info;
error_log  logs/error.log  debug;
#pid
pid        pid/nginx.pid;

events {
    use epoll;
    worker_connections  100000;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;
    keepalive_timeout  60;
    gzip  on;
    
    #upstream
    upstream test-server {
          server 127.0.0.1:8080 max_fails=3 fail_timeout=60;
          keepalive 256;
    }

    # HTTPS SERVER
    server {
        listen       80;
        server_name  localhost;
        access_log  logs/host.access.log  main;
        location / {
            root   html;
            index  index.html index.htm;
        }
        location ^~ /prefix/ {
            proxy_pass http://test-server/;
            root   html;
            index  index.html index.htm;
        }
        error_page  404              /404.html;
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

    # HTTPS SERVER
    server {
        listen       443 ssl;
        server_name  nvxclouds-private-computing.wegene-io.com;
        ssl_certificate      ../ca/crt/nvxclouds-private-computing_wegene-io_com.crt;
        ssl_certificate_key  ../ca/nvxclouds-private-computing.key;
        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;
        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;
        
        location ^~ /prefix/ {
            proxy_pass http://test-server/;
            root   html;
            index  index.html index.htm;
        }    

        location / {
            root   html;
            index  index.html index.htm;
        }
    }

}
