upstream daneng-server {
	  server query-api:1091   max_fails=3 fail_timeout=30s;
	  server query-api2:1091  max_fails=3 fail_timeout=30s;
	  keepalive 256;
}
server {
	listen       80;
	server_name  localhost;
	location / {
		root   html;
		index  index.html index.htm;
	}
	location ^~ /daneng/ {
		proxy_pass http://daneng-server/;
		root   html;
		index  index.html index.htm;
	}
	error_page   500 502 503 504  /50x.html;
	location = /50x.html {
		root   html;
	}
}
# HTTPS server
server {
   listen       443 ssl;
   server_name  localhost;
   ssl_certificate      /etc/nginx/ca/server.crt;
   ssl_certificate_key  /etc/nginx/ca/server.key;
   ssl_session_cache    shared:SSL:1m;
   ssl_session_timeout  5m;
   ssl_ciphers  HIGH:!aNULL:!MD5;
   ssl_prefer_server_ciphers  on;
   location ^~ /daneng/ {
	   proxy_pass http://daneng-server/;
	   root   html;
	   index  index.html index.htm;
   }        
   location / {
	   root   html;
	   index  index.html index.htm;
   }
}

