# 分配备份账户
create user 'xtrabackup'@'%' identified by '123456';
GRANT reload,LOCK TABLES,process,replication client ON *.* TO 'xtrabackup'@'%';
flush privileges;


# 压缩备份(xbstream、tar、tar.gz)
https://blog.51cto.com/imysql/3229803

# 免密登陆
ssh-keygen
ssh-copy-id -i ~/.ssh/id_rsa.pub root@192.168.10.45

# 恢复操作
## 解压qp文件(前提：yum install qpress)
innobackupex --decompress /shouzhi/mysql-backup

## 启动数据库
docker run -d -p 23306:3306 \
-v /shouzhi/mysql-backup:/var/lib/mysql \
-e MYSQL_ROOT_PASSWORD=123456 \
--name shouzhi-mysql  \
mysql:5.7.40

# 跨机xbstream方式
innobackupex  \
--user=xtrabackup \
--password=123456 \
--port=33306 \
--host=192.168.10.19 \
--datadir=/dhf/data \
--databases=dhf \
--parallel=32 \
--compress --compress-threads=8 \
--stream=xbstream  /tmp | ssh root@192.168.10.120 "xbstream -x -C /shouzhi/mysql-backup"

# 跨机tar方式
innobackupex  \
--user=xtrabackup \
--password=123456 \
--port=33306 \
--host=192.168.10.19 \
--datadir=/dhf/data \
--databases=dhf \
--parallel=32 \
--stream=tar  /tmp | ssh root@192.168.10.120 "cat - > /shouzhi/mysql-backup/backup.tar"

# 本机tar备份
docker run -it --rm --name percona-xtrabackup \
  -v /root/dhf/mysql5.7/data:/var/lib/mysql \
  -v ${PWD}:/backup \
  f763180872/xtrabackup \
  /bin/bash -c 'innobackupex \
  -H 192.168.10.45 \
  -P 22306 \
  -u root \
  -p 123456 \
  --compress \
  --stream=tar /tmp |gzip -> stg-mysql56-backups-20220928.tar.gz'

# 本机xbstream备份
innobackupex  \
--user=xtrabackup \
--password=123456 \
--port=33306 \
--host=192.168.10.19 \
--datadir=/dhf/data \
--stream=xbstream  \
--tables-file=/data/name.txt \
--compress \
--compress-threads=8 \
/tmp > /backup/192.168.10.19-$(date +%Y-%m-%d).xb

# 还原操作
innobackupex --defaults-file=/shouzhi/redo-mysql/conf/my.cnf --use-memory=100G --apply-log /shouzhi/tmp
innobackupex --use-memory=100G --apply-log /shouzhi/mysql-backup-xbstream/
innobackupex --defaults-file=/shouzhi/redo-mysql/conf/my.cnf --copy-back /shouzhi/tmp

# 安装qpress
wget https://repo.percona.com/yum/release/7/RPMS/x86_64/qpress-11-1.el7.x86_64.rpm
rpm -ivh qpress-11-1.el7.x86_64.rpm

# 解压qp文件
xtrabackup \
--decompress \
--parallel=8 \
--target-dir=/shouzhi/mysql-backup-xbstream